=> UNIQUE KEY

Method 1 = Syntax Single

CREATE TABLE IF NOT EXISTS tablename(
    column1 datatype,
    column2 datatype UNIQUE,
    column3 datatype,
    ....
);

Method 2 = Syntax Single

ALTER TABLE tablename
ADD UNIQUE (columnname);


Method 3 = Syntax Multi

ALTER TABLE tablename
ADD CONSTRAINT uc_column1_column2 UNIQUE (colum1,column2);


--------------------------------------------------------

=>Without UNIQUE

CREATE TABLE IF NOT EXISTS vpns(
    id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    name  VARCHAR(50) NOT NULL,
    score INT NOT NULL
);

DESC vpns;
SHOW CREATE TABLE vpns;
SHOW INDEX FROM vpns;

INSERT INTO vpns(name,score)
VALUES ('1111',7);

INSERT INTO vpns(name,score)
VALUES ('expressvpn',9)
        ('pia',4),
        ('1111',6);

SELECT * FROM vpns;

--------------------------------------------------------
=> With UNIQUE

CREATE TABLE IF NOT EXISTS proxyvpns(
    id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    name  VARCHAR(50) NOT NULL UNIQUE,
    score INT NOT NULL
);

DESC proxyvpns;
SHOW CREATE TABLE proxyvpns;
SHOW INDEX FROM proxyvpns;

INSERT INTO proxyvpns(name,score)
VALUES ('1111',7);

INSERT INTO proxyvpns(name,score)
VALUES ('expressvpn',9)
        ('pia',4),
        ('supervpn',6);

*error
INSERT INTO proxyvpns(name,score)
VALUE ('pia',6);

SELECT * FROM proxyvpns;

--------------------------------------------------------

=> Without UNIQUE (Method 2 Single)

CREATE TABLE IF NOT EXISTS users(
    id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    firstname VARCHAR(50) NOT NULL,
    lastnaeme VARCHAR(50) NOT NULL,
    email VARCHAR(50) NOT NULL,
    phone VARCHAR(15) NOT NULL,
    password VARCHAR(255) NOT NULL
);

DESC users;
SHOW CREATE TABLE users;
SHOW INDEX FROM users;


ALTER TABLE users
ADD UNIQUE (email);

DESC users;
SHOW CREATE TABLE users;
SHOW INDEX FROM users;

INSERT INTO users(firstname,lastnaeme,email,phone,password)
VALUES  ('aung','aung','aungaung@gmail.com','0911111','123456'),
        ('aung','kyaw','aungkyaw@gmail.com','0922222','123456'),
        ('thura','aung','thuraaung@gmail.com','0933333','123456');


*error
INSERT INTO users(firstname,lastnaeme,email,phone,password)
VALUES  ('aung','aung','aungaung@gmail.com','0911111','123456');

SELECT * FROM users;

---------------------------------------------------------
without keyname set Unique (Method 3 Multi)

CREATE TABLE IF NOT EXISTS suppliers(
    id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    firstname VARCHAR(50) NOT NULL,
    lastnaeme VARCHAR(50) NOT NULL,
    email VARCHAR(50) NOT NULL,
    phone VARCHAR(50) NOT NULL,
    password VARCHAR(255) NOT NULL
);

ALTER TABLE suppliers
ADD CONSTRAINT uc_email_phone UNIQUE (email,phone);

DESC suppliers;
SHOW CREATE TABLE suppliers;
SHOW INDEX FROM suppliers;




attcode - 12UN